<!DOCTYPE html>
<html>
<head>
    <title>Frames Example</title>
    <style>
        body {
            background-color: blanchedalmond;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
        }
        
        .left-column {
            width: 45%;
        }
        
        .right-column {
            width: 75%;
        }
        
        .frame {
            width: 100%;
            height: 100%;
        }
        
        .resume {
            height: 1000px;
            width: 800px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <iframe src="frame1.html" class="frame"></iframe>
        </div>
        <div class="right-column">
            <iframe src="frame2.html" class="frame"></iframe>
        </div>
    </div>
    <br><br>
    <iframe src="resume1.html" class="resume"></iframe>  
</body>
</html>