<!DOCTYPE html>
<html>

<head>
    <title>NIELIT RESUME</title>
   
   <style>
        body {
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
        }
    </style>

</head>

<body>
    
    <h1 style="text-align: center;">NIELIT RESUME</h1>
    
    <pre>
<b style="font-size: larger;">Address:</b>
<b>IETE</b> karkardooma,
<b>East Delhi (11090)</b>
<b>Phone: 7474747474</b>
<b>Gmail Id:</b> <a href="mailto:xyz85795@Gmail.Com"><strong>xyz85795@Gmail.Com</strong></a>
<b style="font-size: smaller;">Github id:</b> <a href="https://github.com/maxx74/prototype-.git">https://github.com/maxx74/prototype-.git</a>
    </pre>

    <hr style="border: 2px solid black;">

    <h3><b><u>Career Objective:</u></b></h3>

    To be a successful <b><i>professional</i></b> in a dynamic managed organization. Where I can utilize my skills for my own development
    and of the organization with an objective to <s>accept challenges</s> towards achieving the <b><u>Organizational </u></b>goals.
    
    <h3><b><u>Education qualifications:</u></b></h3>
    
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #5e1674ab;
            color: #8ced71;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>

    <table border="2">
        <tr>
            <th>Course</th>
            <th>Board/University</th>
            <th>Year</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>High School</td>
            <td>Up Board</td>
            <td>2016</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Up Board</td>
            <td>2018</td>
            <td>85%</td>
        </tr>
        <tr>
            <td>BCA</td>
            <td>CCSU Meerut</td>
            <td>2021</td>
            <td>90%</td>
        </tr>
        <tr>
            <td>MCA</td>
            <td>MGU (MP)</td>
            <td>2023</td>
            <td>76%</td>
        </tr>
    </table>
    
    <h3><u>SKILL:-</u></h3>
    <ul style="list-style-type: none;">
        <li>&#10148; HTML<sub>5</li>
        <li>&#10148; CSS<sub>3</li>
        <li>&#10148; Word, Excel, PowerPoint <b>(Advance level)</b></li>
        <li>&#10148; Typing speed: <b>50 Wpm</b></li>
        <li>&#10148; Coding - C, C++, Python, Java, PHP</li>
    </ul><b>
    
    <h3><u>Work Experience:</u></h3>
    <ul>
        <li>1 <sup>year</sup> experience in NORTH DELHI DPMU vaccination department <br>as (CDEO)</li>
        <li>6<sup>th</sup> Month - Html/Css/Bootstrap</li>
    </ul>
    
    <h3><u>Core Strengths:</u></h3>
    <ul>
        <u>
            <li>Problem Solver</li>
            <li>Hardworking</li>
            <li>Good communication</li>
        </u>
    </ul>
    
    <h3><u>Declaration:</u></h3>
    I hereby declare that all the information mentioned above is true to the best of my <br>knowledge.
    <br><span style="margin-left: 400px;">(Nielit Delhi)</span>
    
</body>
</html>
